
server.port=8083

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Service registers under this name
spring.application.name=employee-cruise-web

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cruise
spring.datasource.username=root
spring.datasource.password=Abasifreke1.

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CruiseDB


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=WARN
